# LearnSystem

./: LearnSystem.sln  ServiceStatusResult.deps.json
.github/workflows/: build.yml
BaseCrud/BaseCrud.Abstractions/: BaseCrud.Abstractions.csproj
BaseCrud/BaseCrud.Abstractions/Services/: ICrudService.cs
BaseCrud/BaseCrud.EntityFrameworkCore/: BaseCrud.EntityFrameworkCore.csproj  BaseCrudService.cs  BaseCrudServiceKeyTyped.cs
BaseCrud/BaseCrud.General/: BaseCrud.General.csproj
LearnSystem/: CustomUserClaimsPrincipalFactory.cs  LearnSystem.csproj  LearnSystem.http  Program.cs  appsettings.json
LearnSystem/BackgroundServices/: ServiceTimeService.cs
LearnSystem/Controllers/: AdminController.cs  AuthController.cs  BaseController.cs  RoleController.cs  TeacherController.cs  TelegramBotController.cs  UserController.cs
LearnSystem/DbContext/: ApplicationDbContext.cs  MySaveChangesInterceptor.cs
LearnSystem/Extensions/Converters/: GuidConverter.cs
LearnSystem/Migrations/: 20240910110750_first.Designer.cs  20240910110750_first.cs  20240910132416_second.Designer.cs  20240910132416_second.cs  20240913091958_third.Designer.cs  20240913091958_third.cs  20240913121410_fourth.Designer.cs  20240913121410_fourth.cs  20240913123844_five.Designer.cs  20240913123844_five.cs  20240916033042_six.Designer.cs  20240916033042_six.cs  20240916085637_seven.Designer.cs  20240916085637_seven.cs  20240919084335_rolesAdded.Designer.cs  20240919084335_rolesAdded.cs  20240926053416_addedStatususer.Designer.cs  20240926053416_addedStatususer.cs  20240930072700_StatusUserAccount.Designer.cs  20240930072700_StatusUserAccount.cs  20241002095628_changedStatusTypeinUser.Designer.cs  20241002095628_changedStatusTypeinUser.cs  20241008115707_subjectSecond.Designer.cs  20241008115707_subjectSecond.cs  20241111072347_Init.Designer.cs  20241111072347_Init.cs  20241212093531_init.Designer.cs  20241212093531_init.cs  ApplicationDbContextModelSnapshot.cs
LearnSystem/Models/: ApplicationRole.cs  Class.cs  Journal.cs  Lesson.cs  Roles.cs  StatusUser.cs  Student.cs  StudentGrades.cs  Subject.cs  Teacher.cs  User.cs  UserProfile.cs
LearnSystem/Models/ModelsDTO/: ChangeRoleUserDto.cs  ClassDto.cs  ClassFullDto.cs  JournalDto.cs  PaginatedList.cs  SignInDto.cs  SignUpDto.cs  StatusUserDto.cs  StudentDto.cs  StudentFullDto.cs  SubjectDto.cs  TeacherDto.cs  TeacherDtoFull.cs  ToRoleDto.cs  UserDto.cs  UserTelegram.cs  UserTeleramDTO.cs
LearnSystem/Properties/: launchSettings.json
LearnSystem/Services/: AdminService.cs  AuthService.cs  RoleService.cs  TeacherService.cs  TelegramService.cs  UserService.cs
LearnSystem/Services/IServices/: IAdminService.cs  IAuthService.cs  IRoleService.cs  ITeacherService.cs  ITelegramService.cs  IUserService.cs
LearnSystem/ServicesBaseCrud/: ClassBaseCrudService.cs  JournalBaseCrudService.cs  StudentBaseCrudService.cs  SubjectBaseCrudService.cs  TeacherBaseCrudService.cs  UserBaseCrudService.cs
LearnSystem/ServicesBaseCrud/IServiceBaseCrud/: IClassBaseCrudService.cs  IJournalBaseCrudService.cs  IStudentBaseCrudService.cs  ISubjectBaseCrudService.cs  ITeacherBaseCrudService.cs  IUserBaseCrudService.cs
LearnSystem/SignalR/: LearnSystemSignalRHub.cs
